# mafPortalAutomation

./: .gitignore  README.md  automation.out  log4j.properties  pom.xml  start_mvn.bat
src/main/java/ru/st/selenium/applogic/: AdminUserHelper.java  ApplicationManager.java  NavigationHelper.java  ShopHelper.java  UserHelper.java
src/main/java/ru/st/selenium/applogic2/: AdminUserHelper2.java  ApplicationManager2.java  DriverBasedHelper.java  MailHelper2.java  NavigationHelper2.java  ShopHelper2.java  UserHelper2.java
src/main/java/ru/st/selenium/listeners/: WebEventListener.java
src/main/java/ru/st/selenium/model/: Address.java  Club.java  Country.java  Event.java  GameResults.java  MenuItem.java  News.java  PageItem.java  Partner.java  Permission.java  PhotoGallery.java  Product.java  RatingTable.java  Role.java  Season.java  Slide.java  TabItem.java  Testimonial.java  Tournament.java  User.java  VideoGallery.java
src/main/java/ru/st/selenium/pages/: AccountPage.java  AdminAnyTabPage.java  AdminClubsPage.java  AdminCountiesPage.java  AdminCreateClubPage.java  AdminCreateCountryPage.java  AdminCreateEventPage.java  AdminCreateGameResultsPage.java  AdminCreateItemPage.java  AdminCreateMenuItemPage.java  AdminCreateNewPage.java  AdminCreateNewsPage.java  AdminCreatePartnerPage.java  AdminCreatePermitionPage.java  AdminCreatePhotoGalleryPage.java  AdminCreateProductPage.java  AdminCreateRatingTablesPage.java  AdminCreateRolePage.java  AdminCreateSeasonPage.java  AdminCreateSlidePage.java  AdminCreateTestimonialPage.java  AdminCreateTournamentPage.java  AdminCreateUserPage.java  AdminCreateVideoGalleryPage.java  AdminEventPage.java  AdminGameResultsPage.java  AdminInternalPage.java  AdminLoginPage.java  AdminMenuPage.java  AdminNewsPage.java  AdminPagesPage.java  AdminPartnerPage.java  AdminPermitionPage.java  AdminPhotoPage.java  AdminProductsPage.java  AdminRatingTablesPage.java  AdminRolePage.java  AdminSeasonsPage.java  AdminSlidePage.java  AdminTestimonialsPage.java  (+29 more)
src/test/resources/: testng.xml
test-output/Tests/: Test1.html  Test1.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test14_results.html  suite1_test15_results.html  suite1_test16_results.html  suite1_test17_results.html  suite1_test18_results.html  suite1_test19_results.html  suite1_test1_results.html  suite1_test20_results.html  suite1_test21_results.html  suite1_test22_results.html  suite1_test23_results.html  suite1_test24_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html
test-output/xml/: ru.st.selenium.testSuites.CameraWeb_results.xml  ru.st.selenium.testSuites.DataBaseTest_results.xml  ru.st.selenium.testSuites.archivePageTestSuite.ArchiveCalendarTest_results.xml  ru.st.selenium.testSuites.archivePageTestSuite.ArchiveDownloadTest_results.xml  ru.st.selenium.testSuites.archivePageTestSuite.ArchivePlayingTest_results.xml  ru.st.selenium.testSuites.archivePageTestSuite.ArchivePresenceTest_results.xml  ru.st.selenium.testSuites.archivePageTestSuite.ChangeDownloadTimeTest_results.xml  ru.st.selenium.testSuites.archivePageTestSuite.DefaultSettingsTest_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewClub_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewCountry_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewEvent_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewMenuItems_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewNews_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewPartner_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewPhotoGallery_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewProductItem_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewSlide_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewTestimonial_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewTournamentItem_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewUser_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddNewVideoGallery_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AddPageItemTest_results.xml  ru.st.selenium.testSuites.backEndTestSuite.AdminAccountEntry_results.xml  ru.st.selenium.testSuites.backEndTestSuite.UploadingPhoto_results.xml  ru.st.selenium.testSuites.frontEndTestSuite.AccountEntryTest_results.xml  ru.st.selenium.testSuites.frontEndTestSuite.AllPagesAreLoadingTest_results.xml  ru.st.selenium.testSuites.frontEndTestSuite.BuyItemTest_results.xml  ru.st.selenium.testSuites.frontEndTestSuite.DeleteUserFromDataBase_results.xml  ru.st.selenium.testSuites.frontEndTestSuite.ForgotPasswordTest_results.xml  ru.st.selenium.testSuites.frontEndTestSuite.NewUserRegistration_results.xml  ru.st.selenium.testSuites.informationPageTestSuite.CloseSessionTest_results.xml  ru.st.selenium.testSuites.localizationSuite.AzerbaijaniLocalizationTest_results.xml  ru.st.selenium.testSuites.localizationSuite.EnglishLocalizationTest_results.xml  ru.st.selenium.testSuites.localizationSuite.RussianLocalizationTest_results.xml  ru.st.selenium.testSuites.observersPageTestSuite.ObserversElementsPresentTest_results.xml  ru.st.selenium.testSuites.onlineTestSuite.CameraFirmwareStatusTest_results.xml  ru.st.selenium.testSuites.onlineTestSuite.CameraTreeLowerButtonsTest_results.xml  ru.st.selenium.testSuites.onlineTestSuite.CameraTreeUpperButtonsTest_results.xml  ru.st.selenium.testSuites.onlineTestSuite.CloseScreenButtonTest_results.xml  ru.st.selenium.testSuites.onlineTestSuite.DragAndDropCameraTest_results.xml  (+4 more)
(+30 files in other folders)
