<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.st.selenium</groupId>
  <artifactId>mafPortalAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.31.0</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-proxy</artifactId>
			<version>2.0-beta-8</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>
	<build>
		<resources> 
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>chrome</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://34.214.90.155/</site.url>
				<browser.name>chrome</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			</properties>
		</profile>

		<profile>
			<id>firefox</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://mafportal.com</site.url>
				<browser.name>firefox</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>ie</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://ms4.camdrive.lan</site.url>
				<browser.name>ie</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>

		<profile>
				<id>chrome_gitlab</id>
				<properties>
					<env>gitlab</env>
					<user.username></user.username>
					<user.password></user.password>
					<grid2.hub>http://selenium:4444/wd/hub</grid2.hub>
					<site.url>http://34.214.90.155/</site.url>
					<browser.name>chrome</browser.name>
					<browser.version></browser.version>
					<browser.platform></browser.platform>
					<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
					<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				</properties>
		</profile>

		<profile>
			<id>firefox_linux</id>
			<properties>
				<env>prod</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub>http://192.168.56.102:4444/wd/hub</grid2.hub>
				<site.url>http://192.168.56.101/php4dvd/</site.url>
				<browser.name>firefox</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>

		<profile>
			<id>force-local-driver</id>
			<properties>
				<grid2.hub></grid2.hub>
			</properties>
		</profile>
	</profiles>
</project>
